<!DOCTYPE html><html><head>
<style>
* {
    margin: 0;
    padding: 0;
}
body {
    background: #fff;
    background-image: -webkit-linear-gradient(top left, #fff, #b4b4b4);
    background-image: linear-gradient(to bottom right, #fff, #b4b4b4);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#background {
    z-index: -1;
    opacity: 1;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(http://www.transparenttextures.com/patterns/pinstriped-suit.png);
    background-size: 12%;
    background-attachment: fixed;
    background-repeat: repeat;
    /*------------- COLORS ------------*/
}
#reset,
.inputname {
    background: firebrick;
    color: #000;
    font-family: 'Exo', sans-serif;
}
#reset:hover,{
    background: #ef7126;
    border-color: #218c8d;
}
input[type="range"] {
    background: #333;
    /*------------------------------------------*/
}
#image {
    z-index: 20;
    overflow: hidden;
    float: left;
    width: 66%;
    min-height: 400px;
    background-image: url(https://yt3.ggpht.com/-V92UP8yaNyQ/AAAAAAAAAAI/AAAAAAAAAAA/zOYDMx8Qk3c/s900-c-k-no/photo.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: -webkit-zoom-in;
    cursor: zoom-in;
    -webkit-transition: width 0.3s linear, height 0.3s linear, background 0.3s linear, box-shadow 0.3s linear;
    transition: width 0.3s linear, height 0.3s linear, background 0.3s linear, box-shadow 0.3s linear;
}
.zoomed {
    background: #000;
    width: 100% !important;
    min-height: 600px !important;
    box-shadow: 0 0 10px #000;
    cursor: -webkit-zoom-out !important;
    cursor: zoom-out !important;
}
#container {
    z-index: 10;
    overflow: hidden;
    float: right;
    width: 33%;
    text-align: center;
    -webkit-transition: width 0.3s linear;
    transition: width 0.3s linear;
}
input[type="range"] {
    -webkit-appearance: none;
    outline: none;
    width: 60%;
    height: 4px;
    margin: 19px 16%;
    border-radius: 5px;
}
.inputname {
    width: 40%;
    min-width: 150px;
    height: 25px;
    margin: 20px auto -5px;
    background: #333;
    line-height: 25px;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 0.1em;
    -webkit-font-smoothing: antialiased;
    border: 1px dashed #ccc;
    border-radius: 2px;
    color: #fff;
    text-shadow: 0 2px 3px #000;
    box-shadow: inset 0 0 4px #000, 0 0 1px 1px #000, inset 0 0 15px 1px #000;
}
.inputname:first-letter {
    text-transform: uppercase;
    color: #2a7e43;
    font-weight: bold;
    font-size: 25px;
}
.inputname:first-of-type {
    margin-top: 20px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: #ccc;
    border: 5px solid firebrick;
    box-shadow: inset 0 1px 3px #000, 0 0 2px #000;
    border-radius: 50%;
    -webkit-transition: all 0.1s linear;
    transition: all 0.1s linear;
    cursor: pointer;
}
input[type=range]:active::-webkit-slider-thumb {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}
input[type=range]::-moz-range-track {
    height: 5px;
    background: #333;
    border-radius: 5px;
}
input[type=range]::-moz-range-thumb {
    width: 10px;
    height: 10px;
    background: #fff;
    border: 5px solid firebrick;
    box-shadow: inset 0 1px 1px #000;
    border-radius: 50%;
    cursor: pointer;
}
input[type=range]:active::-moz-range-thumb {
    transform: scale(1.5);
}
#options {
    width: 66%;
    float: left;
    margin-top: 20px;
    text-align: center;
}
#reset {
    width: 30%;
    height: 30px;
    margin-top: 20px;
    margin-left: 35%;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    cursor: pointer;
    box-shadow: inset 0 0 10px 1px #000, 0 0 0 1px rgba(0, 0, 0, .5), 0 2px 5px #000;
    border-radius: 5px;
    -webkit-transition: all 0.3s linear, -webkit-transform 0.1s linear;
    transition: all 0.3s linear, transform 0.1s linear;
}
#reset:active {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
}
#reset:first-letter {
    color: #2a7e43;
    font-size: 28px;
    text-shadow: 0 2px 2px #000;
}


@-webkit-keyframes placeholder {
    from {
        color: #678;
    }
    to {
        color: #abc;
    }
}
#showcase {
    opacity: 0.7;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 30px;
    height: 30px;
    background-size: cover;
    background-image: url(http://blog.codepen.io/wp-content/uploads/2012/06/Button-Fill-Black-Large.png);
    cursor: pointer;
}
#showcase:hover {
    opacity: 1;
    /*sorry for sloppy code*/
}
</style>
</head>
<body>
<script type="text/javascript" src="jquery-3.6.0.js"></script><link href='https://fonts.useso.com/css?family=Exo:400,700' rel='stylesheet' type='text/css'>

<div id=background></div>
<div id=image></div>
<div id=container>

    <div class=inputname>grayscale灰度</div>
    <input value=0 min=0 max=100 step=any id=grayscale type=range>

    <div class=inputname>blur模糊度</div>
    <input value=0 min=0 max=10 step=any id=blur type=range>

    <div class=inputname>brightness亮度</div>
    <input value=100 min=0 max=200 step=any id=brightness type=range>

    <div class=inputname>contrast对比度</div>
    <input value=100 min=0 max=200 step=any id=contrast type=range>

    <div class=inputname>hue-rotate色相</div>
    <input value=0 min=0 max=360 step=any id=huerotate type=range>

    <div class=inputname>invert反转</div>
    <input value=0 min=0 max=100 step=any id=invert type=range>

    <div class=inputname>opacity透明度</div>
    <input value=100 min=0 max=100 step=any id=opacity type=range>

    <div class=inputname>saturate饱和度</div>
    <input value=1 min=0 max=5 step=any id=saturate type=range>

    <div class=inputname>sepia棕色效果</div>
    <input value=0 min=0 max=100 step=any id=sepia type=range>
</div>


<div id=options>
    <div id="reset">Reset</div>
    <input type="file" id="file1" name="file1" />

</div>

<script>
//读取照片
document.getElementById("file1").onchange=function(){
				//1 创建文件读取对象
				var reader=new FileReader();
				
				//文件存储在file表单元素的files属性中，它是一个数组
				//没有返回值，但是读取完毕后，将读取结果存储在对象的result中
				var fil=document.getElementById("file1").files;
				reader.readAsDataURL(fil[0]);
				reader.readas
				//当读取成功后触发
				reader.onload=function(){
					var url = reader.result;
					$("#image").css("background-image", "url(" + url + ")");
					var imageObj = new Image();
					//imageObj.src = "https://i.loli.net/2021/10/08/bjZvApBqTz3owIR.jpg";
					imageObj.src = reader.result;
					imageObj.onload = function(){
						w = imageObj.width;
						h = imageObj.height;
						var canvas = document.createElement('canvas');
										
						// Size the canvas to the element
						canvas.width = w;
						canvas.height = h;
										
						// Draw image onto the canvas
						var ctx = canvas.getContext('2d');
						ctx.drawImage(imageObj, 0, 0);

						var imgData = ctx.getImageData(0, 0, w, h);
						CalculateGray(imgData);
						
				    };
				};
								
};
//计算亮度、灰度
function CalculateGray(imgData){
	var gray = 0;
	for (var i = 0 ; i < imgData.data.length ; i+=4){      //遍历图像矩阵
	   var R = imgData.data[i]; //R(0-255)
	   var G = imgData.data[i+1]; //G(0-255)
	   var B = imgData.data[i+2]; //G(0-255)
	   var Alpha = imgData.data[i+3]; //Alpha(0-255)
	   //浮点算法
	   gray += R*0.299 + G*0.587 + B*0.114;
	  }
	alert(gray/imgData.data.length);
}
//计算透明度
 function CalculateAlpha(imgData){
 	 var sum = 0;
 	 for (var i = 0 ; i < imgData.data.length ; i+=4){
 	    var R = imgData.data[i]; //R(0-255)
 	    var G = imgData.data[i+1]; //G(0-255)
 	    var B = imgData.data[i+2]; //G(0-255)
 	    var Alpha = imgData.data[i+3]; //Alpha(0-255)
	    sum += Alpha;
 	  }
 	  window.alert(sum/imgData.data.length);
 }

$(function() {
    $("#reset").click(function() {

        $("#grayscale").val(0);
        $("#blur").val(0);
        $("#brightness").val(100);
        $("#contrast").val(100);
        $("#huerotate").val(0);
        $("#invert").val(0);
        $("#opacity").val(100);
        $("#saturate").val(1);
        $("#sepia").val(0);
        $("#image").css("-webkit-filter", "none");
        $("#image").css("-moz-filter", "none");
    });
});

$(document).ready(function() {


    $("input").on("input", function() {
        var grayscale = $("#grayscale").val(),
            blur = $("#blur").val(),
            brightness = $("#brightness").val(),
            contrast = $("#contrast").val(),
            huerotate = $("#huerotate").val(),
            invert = $("#invert").val(),
            opacity = $("#opacity").val(),
            saturate = $("#saturate").val(),
            sepia = $("#sepia").val();
		

        $("#image").css({
            "-webkit-filter": "grayscale(" + grayscale + "%)" +
                "blur(" + blur + "px)" + "brightness(" + brightness + "%)" +
                " contrast(" + contrast + "%)" +
                " hue-rotate(" + huerotate + "deg)" +
                " invert(" + invert + "%)" +
                " opacity(" + opacity + "%)" +
                " saturate(" + saturate + ")" +
                " sepia(" + sepia + "%)",

            "filter": "grayscale(" + grayscale + "%)" +
                "blur(" + blur + "px)" + "brightness(" + brightness + "%)" +
                " contrast(" + contrast + "%)" +
                " hue-rotate(" + huerotate + "deg)" +
                " invert(" + invert + "%)" +
                " opacity(" + opacity + "%)" +
                " saturate(" + saturate + ")" +
                " sepia(" + sepia + "%)"
        });

    });
	
//放大图片
    $("#image").click(function() {
        $("#image").toggleClass("zoomed");

    });
});
</script>

</body>
</html>